@rootURL = http://localhost:5167

GET {{rootURL}}/weatherforecast/
Accept: application/json

###
GET {{rootURL}}/api/books
Accept: application/json

###
GET {{rootURL}}/api/books/2
Accept: application/json

###
POST {{rootURL}}/api/books
Content-Type: application/json
{
  "title":"test",
  "author":"authortest",
  "description":"testdes"
}

###
PUT {{rootURL}}/api/books/4
Content-Type: application/json
{
  "id":4,
  "title":"vikram",
  "author":"lokesh",
  "description":"kamal"
}

###
DELETE {{rootURL}}/api/books/2